plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.dokka' version '0.9.18'
}

group 'jp.katana'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile files("libs/jraknet-2.11.3.jar")

    compile "com.nimbusds:nimbus-jose-jwt:7.3"

    compile "org.iq80.leveldb:leveldb:0.12"

    compile "com.google.code.gson:gson:2.8.5"
    compile "org.yaml:snakeyaml:1.24"

    compile "org.apache.logging.log4j:log4j-api:2.12.0"
    compile "org.apache.logging.log4j:log4j-core:2.12.0"

    compile "net.minecrell:terminalconsoleappender:1.1.1"

    compile "org.jline:jline-terminal:3.11.0"
    compile "org.jline:jline-terminal-jna:3.11.0"
    compile "org.jline:jline-reader:3.11.0"

    compile 'com.github.ben-manes.caffeine:caffeine:2.7.0'

    testCompile("org.junit.jupiter:junit-jupiter:5.5.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.katana.server.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}