plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.dokka' version '0.10.1'

    id "com.gorylenko.gradle-git-properties" version "2.2.0"

    id 'maven-publish'
}

group 'jp.katana'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    implementation project(":katana-core")
    implementation project(":katana-client")
    implementation project(":katana-server")
    implementation project(":katana-i18n")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    extraLibs files("libs/jraknet-2.12.3.jar")

    implementation "com.nimbusds:nimbus-jose-jwt:7.3"

    implementation "org.iq80.leveldb:leveldb:0.12"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.yaml:snakeyaml:1.24"

    implementation "org.apache.logging.log4j:log4j-core:2.12.0"
    implementation "org.apache.logging.log4j:log4j-api:2.12.0"

    implementation "net.minecrell:terminalconsoleappender:1.1.1"

    implementation "org.jline:jline-terminal:3.11.0"
    implementation "org.jline:jline-terminal-jna:3.11.0"
    implementation "org.jline:jline-reader:3.11.0"

    implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.katana.Main'
        attributes 'Multi-Release': 'true'
    }

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
    outputFormat = "javadoc"

    subProjects = [
            "katana-client",
            "katana-core",
            'katana-debug',
            'katana-factory',
            'katana-i18n',
            'katana-math',
            'katana-nbt',
            'katana-server',
            'katana-utils'
    ]
}

gitProperties {
    gitPropertiesResourceDir = "${project.rootDir}/katana-server/src/main/resources"
}