plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'

    id "com.gorylenko.gradle-git-properties"

    id 'maven-publish'
}

group 'jp.katana.nbt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":katana-utils")
    implementation project(":katana-debug")
    implementation project(":katana-factory")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
}