plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'

    id 'maven-publish'
}

group 'jp.katana.core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":katana-math")
    implementation project(":katana-nbt")
    implementation project(":katana-utils")
    implementation project(":katana-debug")
    implementation project(":katana-factory")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "com.nimbusds:nimbus-jose-jwt:7.3"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'jp.katana.core'
            artifactId = 'katana-core'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }

    repositories {
        maven {
            url = "$buildDir/../../repo"
        }
    }
}