plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'

    id "com.gorylenko.gradle-git-properties"

    id 'maven-publish'
}

group 'jp.katana.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    implementation project(":katana-core")
    implementation project(":katana-i18n")
    implementation project(":katana-nbt")
    implementation project(":katana-factory")
    implementation project(":katana-math")
    implementation project(":katana-utils")
    implementation project(":katana-debug")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    extraLibs files("../libs/jraknet-2.12.3.jar")

    implementation "com.nimbusds:nimbus-jose-jwt:7.3"

    implementation "org.iq80.leveldb:leveldb:0.12"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.yaml:snakeyaml:1.24"

    implementation "org.apache.logging.log4j:log4j-core:2.12.0"
    implementation "org.apache.logging.log4j:log4j-api:2.12.0"

    implementation "net.minecrell:terminalconsoleappender:1.1.1"

    implementation "org.jline:jline-terminal:3.11.0"
    implementation "org.jline:jline-terminal-jna:3.11.0"
    implementation "org.jline:jline-reader:3.11.0"

    implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}