plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'

    id 'maven-publish'
}

group 'jp.katana.i18n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "org.apache.logging.log4j:log4j-core:2.12.0"
    implementation "org.apache.logging.log4j:log4j-api:2.12.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'jp.katana.i18n'
            artifactId = 'katana-i18n'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }

    repositories {
        maven {
            url = "$buildDir/../../repo"
        }
    }
}